<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{padding:0;margin: 0;box-sizing: border-box;font-family: 'Roboto', sans-serif;}
        .mainDiv{
            width:100%;
            height:100vh;
            position: relative;
            background: #3498db;
        }
        .CenterDiv{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{text-transform: capitalize;
            margin-bottom: 30px;
            color:#ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{text-align: center;}
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color:white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div class="mainDiv">
        <div class ="CenterDiv">
        <h1>Welcome to Typing Test</h1>
        <h2 id="msg"></h2>
        <br>
        <textarea  id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
        <br>
        <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

<script>

const setOfWords=["We all know that health is wealth. ",
"It is well-known that people who engage in physical exercise stay happier and live longer.",
"Our society is turning towards more and more technical sophistication and automation.",
"With the help of regular physical training, we will stay healthier, happier, and more alert."];

const msg=document.getElementById('msg');
const typedWords=document.getElementById('mywords');
const btn=document.getElementById('btn');
let startTime,endTime;


const playGames=()=>{
    let randomNumber=Math.floor(Math.random()*setOfWords.length);
    msg.innerText=setOfWords[randomNumber];
    let date=new Date();
    startTime=date.getTime();
    btn.innerText="Done";
}
const endPlay=()=>{
    let date=new Date();
    endTime=date.getTime();
    let TotalTime=((endTime-startTime)/1000);//to get time in seconds
    //console.log(TotalTime);

    let totalstr=typedWords.value;
    let wordsCount=wordsCounter(totalstr);

    let speed=Math.round((wordsCount/TotalTime)*60);

    let finalMsg="you typed total at  " + speed + " words per minutes";
    finalMsg += comparedWords(msg.innerText,totalstr);

    msg.innerText=finalMsg;
}

const comparedWords=(str1,str2)=>{
    let words1=str1.split(" ");
    let words2=str2.split(" ");
    let cnt=0;

    //arrayName then foreach then it will take whole function with value and index no.of array

    words1.forEach(function(item,index){
        if(item==words2[index]){
            cnt++;
        }
    })
    let errorwords=(words1.length-cnt);
    return (cnt + " correct out of " + words1.length + " words and the total number of error are " + errorwords +".");
}



const wordsCounter=(str)=>{
    let response=str.split(" ").length;
    //console.log(response);
    return response;

}

btn.addEventListener('click',function(){
    if(this.innerText=='Start'){
        typedWords.disabled=false;
        playGames();
    }
    else if(this.innerText=="Done"){
        typedWords.disabled=true;
        btn.innerText="Start";
        endPlay();
    }
})
</script>

</body>
</html>